<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Mike's Beer Recipe List</title>
  </head>

  <body>
    <h1>Mike's Beer Recipe List</h1>
	<p>
	This page contains the recipes for the beers I and my friends
	have made over the years.  Thanks to Nicholas Doyle for the
    XSLT and CSS to make this look nice.  Also, sorry for making yet another
    XML beer recipe format.
	</p>
	<ul>
      <li><a href="Trilobyte.xml">Trilobyte Brown</a></li>
      <li><a href="BodySnatcher.xml">Body Snatcher Pale Ale</a></li>
      <li><a href="House.xml">House Ale #1 Brown Ale</a></li>
      <li><a href="MonsterMash.xml">Monster Mash Pale Ale</a></li>
      <li><a href="OttawaPride.xml">Ottawa Pride Pale Ale</a></li>
	</ul>

    <hr>
    <address><a href="mailto:mike@rook.dyndns.org">Mike Charlton</a></address>
<!-- Created: Wed Jun  2 16:02:09 EDT 2004 -->
<!-- hhmts start -->
Last modified: Mon Jun  7 08:55:38 EDT 2004
<!-- hhmts end -->
  </body>
</html>
